{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-spike",
    "rootDir": "..",
    "noEmit": false,
    "incremental": false
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["../node_modules", "../test", "../dist"]
}